@import 'config', 'utilities', 'item-grid';

//* General styling
*{
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}
body{
  font-family: 'Dosis', sans-serif;
  line-height: 1.4;
  background-color: #fff;
}
ul{
  list-style: none;
}
a{
  text-decoration: none;
  color: $dark-color;
}
h2, h3, h4{
  text-transform: uppercase;
}
img{
  width: 100%;
}

//* header-home styling Navbar 1
#header-home{
  background: $bg-image no-repeat center center / cover;
  height: 100vh;

  nav{
    display: flex;
    justify-content: space-between;
    img{
      height: 70px;
      width: 70px;
    }
    ul{
      display: flex; 
    }
    li{
      padding: 1rem 1.5rem;
    }
    a{
      text-transform: uppercase;
      padding-bottom: 0.5rem;
      color: #fff;
      border-bottom: 3px transparent solid;
      &.current{
        border-color: $main-color;
      }
      &:hover{
        border-color: $medium-color;
      }

    }
  }
  // header content styling
  .header-content{
    display: flex;
    flex-direction: column;
    height: 100%;
    align-items: center;
    justify-content: center;
    color: #fff;
    h1{
      font-size: 4rem;
    }
  }
}

// header inner | Navbar 2
#header-inner{
  background: $bg-image no-repeat 20% 30% / cover;
  height: 5.5rem;
  border-bottom: 3px $main-color solid;
  nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    img{
      height: 70x;
      width: 70px;
    }
    ul{
      display: flex; 
    }
    li{
      padding: 1rem 1.5rem;
    }
    a{
      text-transform: uppercase;
      padding-bottom: 0.5rem;
      color: #fff;
      border-bottom: 3px transparent solid;
      &.current{
        border-color: $main-color;
      }
      &:hover{
        border-color: $medium-color;
      }

    }
  }
}

// section home A | specializes styling
#home-a{
  padding: 2rem 0;
  .specials{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.5rem;
    .fas{
      color: $main-color;
      margin-bottom: 10px;
    }
  }
}

// Section Home B | Experience
#home-b{
  .exp{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
  ul{
    padding: 4rem;
  }
  .exp-title{
    font-size: 1.3rem;
  }
  .exp-number{
    font-weight: 700;
    font-size: 1.3rem;
  }
}

// Section Home C | Process
#home-c{
  padding: 2rem 0;
  .process{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;

  &-icon{
    width: 130px;
    height: 130px;
    line-height: 70px;
    text-align: center;
    border-radius: 50%;
    padding: 2rem;
    background: $dark-color;
    color: #fff;
    margin-bottom: 2rem;
    position: relative;
    transition: all 1s;

    &:hover {
      background: $main-color;
      width: 150px;
      height: 150px;
      line-height: 90px;

      .process-step {
        background: $dark-color;
        color: set-text-color($dark-color);
      }
    }
  }
  &-step{
    position: absolute;
    top: 0;
    right: 0;
    font-size: 28px;
    background: $main-color;
    border-radius: 50%;
    height: 45px;
    width: 45px;
    line-height: 15px;
    padding: 1rem;
    transition: all 1s;
  }
}
} 




//* ABOUT PAGE
#about-a{
  .awards{
    padding-top: 1.5rem;
    i{
      color: $main-color;
    }
    h3{
      padding: 0.5rem 0;
    }
  }
}
// technical bars
#about-b{
  padding: 1.5rem;
  .bar{
    height: 1rem;
    border-radius: 8px;
    background-image: linear-gradient(to right, $main-color, #d88901 100%);
    &-2{
      background-image: linear-gradient(to right, $main-color, #d88901 85%, $medium-color 25%, #fff)
    }
    &-3{
      background-image: linear-gradient(to right, $main-color, #d88901 80%, $medium-color 15%, #fff)
    }
    &-4{
      background-image: linear-gradient(to right, $main-color, #d88901 100%, $medium-color 0%, #fff)
    }
    &-5{
      background-image: linear-gradient(to right, $main-color, #d88901 80%, $medium-color 25%, #fff)
    }
    &-6{
      background-image: linear-gradient(to right, $main-color, #d88901 90%, $medium-color 25%, #fff)
    }
  }
}

// companies
#about-c{
  background: $medium-color;
  height: 150px;
  img{
    width: 100%;
  }
  .container{
    display: flex;
    align-content: center;
    justify-content: center;
  }
  .company-logos{
    display: grid;
    height: 100%;
    justify-content: center;
    align-content: center;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1rem;
  }
}

// Testimonials
#about-d{
  img{
    width: 60px;
    border-radius: 50%;
    margin-top: 15px;
  }
  ul{
    display: flex;
    align-items: center;
    li{
      margin-right: 10px;
    }
  }
}


// Contact Page
#contact {
  &-a {
    .text-fields {
      display: grid;
      grid-template-areas:
        'name email'
        'subject phone'
        'message message';
      grid-gap: 1.2rem;

      // Grid Areas
      .name-input {
        grid-area: name;
      }
      .subject-input {
        grid-area: subject;
      }
      .email-input {
        grid-area: email;
      }
      .phone-input {
        grid-area: phone;
      }
      .message-input {
        grid-area: message;
        height: 100px;
      }

      .text-input {
        padding: 0.5rem 1rem;
      }
    }

    button[type='submit'] {
      width: 50%;
    }
  }

  &-b {
    .contact-info {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      text-align: center;
    }
  }

  &-c {
    h1 {
      text-align: center;
      font-size: 4rem;
    }
  }
}
//* Footer styling

#main-footer{
  background: $dark-color;
  padding: 1.5rem;
  color: #fff;
  .footer-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
  .social{
    a{
    padding: 0.5rem;
    }
    i{
      padding: 0.5rem;
      border: 1.5px #fff solid;
      border-radius: 50%;
      color: #fff;
      &:hover{
        background: $main-color;
      }
    }
    }
  }
}



@import 'media';
