.container {
  max-width: 1280px;
  margin: auto;
  padding: 0 1.5rem;
  overflow: hidden;
  height: 100%;
}

.text-center {
  text-align: center;
}

.bottom-line {
  height: 2px;
  width: 3rem;
  background: #ffbc00;
  margin: 5px auto 10px auto;
}

.right-line {
  border-right: 4px solid #ffbc00;
}

.lead {
  font-size: 1.3rem;
  margin-bottom: 2rem;
}

.bg-main {
  background: #ffbc00;
  color: #fff;
}

.bg-dark {
  background: #333;
  color: #fff;
}

.bg-medium {
  background: #ccc;
}

.bg-light {
  background: #f4f4f4;
}

.cards {
  border: 1px solid #ccc;
  padding: 0.7rem;
}

.btn:hover, .btn-light, .btn-dark, .btn-main {
  display: inline-block;
  padding: 0.8rem 1.8rem;
  border: none;
  margin-top: 1.5rem;
  text-align: center;
  -webkit-transition: all 500ms ease;
  transition: all 500ms ease;
  cursor: pointer;
}

.btn:hover {
  background: #ffbc00;
  color: #fff;
}

.btn-light {
  background: #f4f4f4;
  color: #333;
}

.btn-dark {
  background: #333;
  color: #fff;
}

.btn-dark:hover {
  background: #ffbc00;
}

.btn-main {
  background: #ffbc00;
  color: #fff;
}

.btn-main:hover {
  background: #f4f4f4;
  color: #000;
}

.py-1 {
  padding: 1rem 0;
}

.py-2 {
  padding: 2rem 0;
}

.py-3 {
  padding: 3rem 0;
}

.py-4 {
  padding: 4rem 0;
}

.my-1 {
  margin: 1rem 0;
}

.my-2 {
  margin: 2rem 0;
}

.my-3 {
  margin: 3rem 0;
}

.my-4 {
  margin: 4rem 0;
}

.one-to-two {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
}

.one-to-two .item-2 {
  -ms-grid-column: 2;
  -ms-grid-column-span: 3;
  grid-column: 2 / span 3;
}

.col-3 {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

.col-4 {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  gap: 0.7rem;
}

.flex-center {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.items {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  gap: 0.5rem;
  -webkit-box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3);
          box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3);
}

.item {
  position: relative;
  background: #ffbc00;
  overflow: hidden;
}

.item::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  opacity: 0.9;
  background: #ffbc00;
  -webkit-transform: scale(2.2) translateX(-75%) translateY(-75%) rotate(-28deg);
          transform: scale(2.2) translateX(-75%) translateY(-75%) rotate(-28deg);
  -webkit-transition: -webkit-transform 3s cubic-bezier(0.2, 1, 0.3, 1);
  transition: -webkit-transform 3s cubic-bezier(0.2, 1, 0.3, 1);
  transition: transform 3s cubic-bezier(0.2, 1, 0.3, 1);
  transition: transform 3s cubic-bezier(0.2, 1, 0.3, 1), -webkit-transform 3s cubic-bezier(0.2, 1, 0.3, 1);
}

.item:hover::after {
  -webkit-transform: scale(2) translateX(0%) translateY(0%) rotate(-28deg);
          transform: scale(2) translateX(0%) translateY(0%) rotate(-28deg);
}

.item:hover .item-image {
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
}

.item .item-image {
  -webkit-transition: -webkit-transform 750ms cubic-bezier(0.2, 1, 0.3, 1);
  transition: -webkit-transform 750ms cubic-bezier(0.2, 1, 0.3, 1);
  transition: transform 750ms cubic-bezier(0.2, 1, 0.3, 1);
  transition: transform 750ms cubic-bezier(0.2, 1, 0.3, 1), -webkit-transform 750ms cubic-bezier(0.2, 1, 0.3, 1);
}

.item:hover .item-text {
  opacity: 1;
  -webkit-transform: translateY(0);
          transform: translateY(0);
}

.item-image {
  height: auto;
  -webkit-transform: translateZ(0);
          transform: translateZ(0);
  display: block;
  -webkit-transition: -webkit-transform 750ms cubic-bezier(0.2, 1, 0.3, 1);
  transition: -webkit-transform 750ms cubic-bezier(0.2, 1, 0.3, 1);
  transition: transform 750ms cubic-bezier(0.2, 1, 0.3, 1);
  transition: transform 750ms cubic-bezier(0.2, 1, 0.3, 1), -webkit-transform 750ms cubic-bezier(0.2, 1, 0.3, 1);
}

.item-image:before {
  content: '';
  display: block;
  padding-top: 75%;
  overflow: hidden;
}

.item-image img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: auto;
  line-height: 0;
}

.item-text {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  opacity: 0;
  text-align: center;
  z-index: 1;
  color: #fff;
  -webkit-transform: translateY(-20%);
          transform: translateY(-20%);
  -webkit-transition: opacity 500ms cubic-bezier(0.2, 1, 0.3, 1), -webkit-transform 500ms cubic-bezier(0.2, 1, 0.3, 1);
  transition: opacity 500ms cubic-bezier(0.2, 1, 0.3, 1), -webkit-transform 500ms cubic-bezier(0.2, 1, 0.3, 1);
  transition: opacity 500ms cubic-bezier(0.2, 1, 0.3, 1), transform 500ms cubic-bezier(0.2, 1, 0.3, 1);
  transition: opacity 500ms cubic-bezier(0.2, 1, 0.3, 1), transform 500ms cubic-bezier(0.2, 1, 0.3, 1), -webkit-transform 500ms cubic-bezier(0.2, 1, 0.3, 1);
  -webkit-transition-delay: 300ms;
          transition-delay: 300ms;
}

.item-text-wrap {
  position: absolute;
  width: 100%;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

.item-text-title {
  font-size: 2rem;
  padding: 0 1rem;
  margin: 5px 0 0 0;
}

.item-text-category {
  text-transform: uppercase;
  font-size: 1.2rem;
  opacity: 0.7;
  margin: 0;
}

* {
  padding: 0px;
  margin: 0px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: 'Dosis', sans-serif;
  line-height: 1.4;
  background-color: #fff;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: #333;
}

h2, h3, h4 {
  text-transform: uppercase;
}

img {
  width: 100%;
}

#header-home {
  background: url("../img/showcase.jpg") no-repeat center center/cover;
  height: 100vh;
}

#header-home nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

#header-home nav img {
  height: 70px;
  width: 70px;
}

#header-home nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

#header-home nav li {
  padding: 1rem 1.5rem;
}

#header-home nav a {
  text-transform: uppercase;
  padding-bottom: 0.5rem;
  color: #fff;
  border-bottom: 3px transparent solid;
}

#header-home nav a.current {
  border-color: #ffbc00;
}

#header-home nav a:hover {
  border-color: #ccc;
}

#header-home .header-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  height: 100%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  color: #fff;
}

#header-home .header-content h1 {
  font-size: 4rem;
}

#header-inner {
  background: url("../img/showcase.jpg") no-repeat 20% 30%/cover;
  height: 5.5rem;
  border-bottom: 3px #ffbc00 solid;
}

#header-inner nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100%;
}

#header-inner nav img {
  height: 70x;
  width: 70px;
}

#header-inner nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

#header-inner nav li {
  padding: 1rem 1.5rem;
}

#header-inner nav a {
  text-transform: uppercase;
  padding-bottom: 0.5rem;
  color: #fff;
  border-bottom: 3px transparent solid;
}

#header-inner nav a.current {
  border-color: #ffbc00;
}

#header-inner nav a:hover {
  border-color: #ccc;
}

#home-a {
  padding: 2rem 0;
}

#home-a .specials {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  gap: 1.5rem;
}

#home-a .specials .fas {
  color: #ffbc00;
  margin-bottom: 10px;
}

#home-b .exp {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
}

#home-b ul {
  padding: 4rem;
}

#home-b .exp-title {
  font-size: 1.3rem;
}

#home-b .exp-number {
  font-weight: 700;
  font-size: 1.3rem;
}

#home-c {
  padding: 2rem 0;
}

#home-c .process {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}

#home-c .process-icon {
  width: 130px;
  height: 130px;
  line-height: 70px;
  text-align: center;
  border-radius: 50%;
  padding: 2rem;
  background: #333;
  color: #fff;
  margin-bottom: 2rem;
  position: relative;
  -webkit-transition: all 1s;
  transition: all 1s;
}

#home-c .process-icon:hover {
  background: #ffbc00;
  width: 150px;
  height: 150px;
  line-height: 90px;
}

#home-c .process-icon:hover .process-step {
  background: #333;
  color: set-text-color(#333);
}

#home-c .process-step {
  position: absolute;
  top: 0;
  right: 0;
  font-size: 28px;
  background: #ffbc00;
  border-radius: 50%;
  height: 45px;
  width: 45px;
  line-height: 15px;
  padding: 1rem;
  -webkit-transition: all 1s;
  transition: all 1s;
}

#about-a .awards {
  padding-top: 1.5rem;
}

#about-a .awards i {
  color: #ffbc00;
}

#about-a .awards h3 {
  padding: 0.5rem 0;
}

#about-b {
  padding: 1.5rem;
}

#about-b .bar {
  height: 1rem;
  border-radius: 8px;
  background-image: -webkit-gradient(linear, left top, right top, from(#ffbc00), to(#d88901));
  background-image: linear-gradient(to right, #ffbc00, #d88901 100%);
}

#about-b .bar-2 {
  background-image: -webkit-gradient(linear, left top, right top, from(#ffbc00), color-stop(85%, #d88901), color-stop(25%, #ccc), to(#fff));
  background-image: linear-gradient(to right, #ffbc00, #d88901 85%, #ccc 25%, #fff);
}

#about-b .bar-3 {
  background-image: -webkit-gradient(linear, left top, right top, from(#ffbc00), color-stop(80%, #d88901), color-stop(15%, #ccc), to(#fff));
  background-image: linear-gradient(to right, #ffbc00, #d88901 80%, #ccc 15%, #fff);
}

#about-b .bar-4 {
  background-image: -webkit-gradient(linear, left top, right top, from(#ffbc00), color-stop(100%, #d88901), color-stop(0%, #ccc), to(#fff));
  background-image: linear-gradient(to right, #ffbc00, #d88901 100%, #ccc 0%, #fff);
}

#about-b .bar-5 {
  background-image: -webkit-gradient(linear, left top, right top, from(#ffbc00), color-stop(80%, #d88901), color-stop(25%, #ccc), to(#fff));
  background-image: linear-gradient(to right, #ffbc00, #d88901 80%, #ccc 25%, #fff);
}

#about-b .bar-6 {
  background-image: -webkit-gradient(linear, left top, right top, from(#ffbc00), color-stop(90%, #d88901), color-stop(25%, #ccc), to(#fff));
  background-image: linear-gradient(to right, #ffbc00, #d88901 90%, #ccc 25%, #fff);
}

#about-c {
  background: #ccc;
  height: 150px;
}

#about-c img {
  width: 100%;
}

#about-c .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-line-pack: center;
      align-content: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

#about-c .company-logos {
  display: -ms-grid;
  display: grid;
  height: 100%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-line-pack: center;
      align-content: center;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem;
}

#about-d img {
  width: 60px;
  border-radius: 50%;
  margin-top: 15px;
}

#about-d ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#about-d ul li {
  margin-right: 10px;
}

#contact-a .text-fields {
  display: -ms-grid;
  display: grid;
      grid-template-areas: 'name email' 'subject phone' 'message message';
  grid-gap: 1.2rem;
}

#contact-a .text-fields .name-input {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: name;
}

#contact-a .text-fields .subject-input {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: subject;
}

#contact-a .text-fields .email-input {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: email;
}

#contact-a .text-fields .phone-input {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: phone;
}

#contact-a .text-fields .message-input {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: message;
  height: 100px;
}

#contact-a .text-fields .text-input {
  padding: 0.5rem 1rem;
}

#contact-a button[type='submit'] {
  width: 50%;
}

#contact-b .contact-info {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  text-align: center;
}

#contact-c h1 {
  text-align: center;
  font-size: 4rem;
}

#main-footer {
  background: #333;
  padding: 1.5rem;
  color: #fff;
}

#main-footer .footer-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

#main-footer .footer-content .social a {
  padding: 0.5rem;
}

#main-footer .footer-content .social i {
  padding: 0.5rem;
  border: 1.5px #fff solid;
  border-radius: 50%;
  color: #fff;
}

#main-footer .footer-content .social i:hover {
  background: #ffbc00;
}

@media only screen and (max-width: 1024px) {
  #header-home {
    height: 70rem;
  }
  .awards {
    padding: 0rem 0.7rem;
  }
}

@media only screen and (max-width: 768px) {
  #header-home {
    height: 30rem;
  }
  #header-home .header-content {
    margin: -30px;
  }
  #header-home .header-content h1 {
    font-size: 3rem;
  }
  #home-a .specials {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    -ms-grid-rows: (1fr)[2];
        grid-template-rows: repeat(2, 1fr);
    gap: 1rem;
  }
  #home-b .exp {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    -ms-grid-rows: (1fr)[2];
        grid-template-rows: repeat(2, 1fr);
    gap: 2px;
  }
  #home-b .exp ul {
    border: 1px #ffbc00 solid;
  }
  #home-c .process {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    -ms-grid-rows: (1fr)[2];
        grid-template-rows: repeat(2, 1fr);
    gap: 1rem;
  }
  #about-a .one-to-two {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    -ms-grid-column: 1;
    grid-column: 1;
  }
  #about-c {
    height: 130px;
  }
  #about-d .col-4 {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    -ms-grid-rows: (1fr)[2];
        grid-template-rows: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 500px) {
  .mg-top {
    margin-top: 20px;
  }
  #header-home {
    height: 30rem;
  }
  #header-home .header-content {
    margin-top: -70px;
    padding: 0px 30px;
  }
  #header-home .header-content h1 {
    font-size: 2rem;
  }
  #header-home .header-content p {
    text-align: center;
  }
  #header-home .header-content .btn:hover, #header-home .header-content .btn-light, #header-home .header-content .btn-dark, #header-home .header-content .btn-main {
    padding: 0.5rem 1.5rem;
    margin-top: 1.2rem;
  }
  #header-home nav {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    text-align: center;
  }
  #header-inner {
    height: 10rem;
  }
  #header-inner nav {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    text-align: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  #home-a .specials {
    display: block;
  }
  #home-a .specials div {
    margin-top: 20px;
  }
  #home-b .exp {
    display: block;
  }
  #home-c .process {
    display: block;
  }
  #main-footer .footer-content {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  #about-a .lead {
    font-size: 1.1rem;
    margin-bottom: 1rem;
  }
  #about-a .one-to-two {
    display: block;
  }
  #about-a .one-to-two .right-line {
    border: none;
  }
  #about-a .flex-center {
    padding: 10px;
  }
  #about-a .flex-center h3 {
    margin-bottom: 10px;
  }
  #about-a .awards {
    display: block;
  }
  #about-b {
    padding: 0rem 1.5rem;
  }
  #about-c {
    height: 100px;
  }
  #about-d .col-4 {
    display: block;
    text-align: center;
  }
  #about-d .col-4 ul {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  #work-a .items {
    display: block;
  }
  #contact-a .text-fields {
    display: block;
  }
  #contact-a .text-fields input {
    width: 100%;
  }
  #contact-a .text-fields textarea {
    width: 100%;
  }
  #contact-b .contact-info {
    display: block;
  }
  #contact-b .contact-info div {
    padding-bottom: 20px;
  }
  #contact-c h1 {
    font-size: 3rem;
  }
}

@media only screen and (max-height: 580px) {
  #header-home {
    height: 300rem;
  }
}
/*# sourceMappingURL=main.css.map */